/* Custom styles for Chess Tournament Planner */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
}

.jumbotron {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.card {
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    font-weight: bold;
}

.btn-primary {
    background-color: #3a5a9b;
    border-color: #3a5a9b;
}

.btn-primary:hover {
    background-color: #2c4476;
    border-color: #2c4476;
}

footer {
    margin-top: 50px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
} 