<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Events - Chess Tournament Planner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">Chess Tournament Planner</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/home}">Dashboard</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" th:href="@{/admin}">Admin</a>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-link nav-link">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Upcoming Chess Tournaments</h1>
            <a th:href="@{/home}" class="btn btn-secondary">Back to Dashboard</a>
        </div>
        
        <!-- Alert Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <span th:text="${success}"></span>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <span th:text="${error}"></span>
        </div>
        
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Available Tournaments</h5>
            </div>
            <div class="card-body">
                <div th:if="${tournaments.empty}" class="alert alert-info">
                    No tournaments are currently available. Please check back later.
                </div>
                
                <div class="row" th:if="${!tournaments.empty}">
                    <div th:each="tournament : ${tournaments}" class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0" th:text="${tournament.name}"></h5>
                                <div>
                                    <span th:if="${tournament.status == T(com.chess.tournament.model.Tournament.Status).CREATED}" 
                                          class="badge badge-pill badge-primary">Registration Open</span>
                                    <span th:if="${tournament.status == T(com.chess.tournament.model.Tournament.Status).IN_PROGRESS}" 
                                          class="badge badge-pill badge-warning">In Progress</span>
                                    <span th:if="${tournament.status == T(com.chess.tournament.model.Tournament.Status).COMPLETED}" 
                                          class="badge badge-pill badge-success">Finished</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text" th:if="${tournament.description}" th:text="${tournament.description}"></p>
                                <p class="card-text" th:if="${tournament.description == null or tournament.description.empty}">No description available.</p>
                                <p class="text-muted">
                                    <small th:text="'Created on: ' + ${#dates.format(tournament.createdAt, 'yyyy-MM-dd')}"></small>
                                </p>
                            </div>
                            <div class="card-footer">
                                <a th:href="@{/tournaments/{id}/details(id=${tournament.id})}" class="btn btn-primary">View Details</a>
                                <th:block sec:authorize="isAuthenticated()">
                                    <th:block th:if="${enrollmentStatus != null && enrollmentStatus[tournament.id]}">
                                        <button class="btn btn-success" disabled>Already Joined</button>
                                    </th:block>
                                    <th:block th:unless="${enrollmentStatus != null && enrollmentStatus[tournament.id]}">
                                        <form th:action="@{/tournaments/{id}/join(id=${tournament.id})}" method="post" style="display:inline;">
                                            <button type="submit" class="btn btn-success join-tournament-btn">Join Tournament</button>
                                        </form>
                                    </th:block>
                                </th:block>
                                <th:block sec:authorize="!isAuthenticated()">
                                    <a th:href="@{/login}" class="btn btn-success">Login to Join</a>
                                </th:block>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Chess Tournament Planner</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script th:src="@{/js/main.js}"></script>
    
    <script>
    $(document).ready(function() {
        // AJAX version - uncomment if you want to use AJAX instead of form submission
        /*
        $('.join-tournament-btn').click(function(e) {
            e.preventDefault();
            var tournamentId = $(this).data('tournament-id');
            var button = $(this);
            
            $.ajax({
                url: '/api/tournaments/' + tournamentId + '/join',
                type: 'POST',
                success: function(response) {
                    if (response.success) {
                        button.prop('disabled', true).text('Already Joined');
                        showAlert('success', response.message);
                    } else {
                        showAlert('danger', response.message);
                    }
                },
                error: function(xhr) {
                    var response = xhr.responseJSON;
                    showAlert('danger', response ? response.message : 'An error occurred');
                }
            });
        });
        
        function showAlert(type, message) {
            var alert = $('<div class="alert alert-' + type + ' alert-dismissible fade show">' +
                          '<button type="button" class="close" data-dismiss="alert">&times;</button>' +
                          message + '</div>');
            $('.container').first().prepend(alert);
            
            setTimeout(function() {
                alert.alert('close');
            }, 5000);
        }
        */
    });
    </script>
</body>
</html> 