<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Chess Tournament Planner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">Chess Tournament Planner</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/home}">Dashboard</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" th:href="@{/admin}">Admin</a>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-link nav-link">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>My Profile</h1>
            <a th:href="@{/home}" class="btn btn-secondary">Back to Dashboard</a>
        </div>
        
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Edit Profile Information</h5>
            </div>
            <div class="card-body">
                <form th:action="@{/profile/update}" method="post" th:object="${user}">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName" th:field="*{firstName}">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" th:field="*{lastName}">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" th:field="*{email}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" th:field="*{username}" readonly>
                        <small class="form-text text-muted">Username cannot be changed.</small>
                    </div>
                    
                    <div class="form-group">
                        <label>ELO Rating</label>
                        <input type="text" class="form-control-plaintext" th:value="*{elo}" readonly>
                        <small class="form-text text-muted">ELO rating is managed by administrators.</small>
                    </div>
                    
                    <div class="form-group">
                        <label>Account Type</label>
                        <input type="text" class="form-control-plaintext" th:value="*{role}" readonly>
                        <small class="form-text text-muted">Role is managed by administrators.</small>
                    </div>
                    
                    <div class="form-group">
                        <label>Member Since</label>
                        <input type="text" class="form-control-plaintext" th:value="${#dates.format(user.createdAt, 'yyyy-MM-dd')}" readonly>
                    </div>
                    
                    <div class="form-group text-right">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Tournament Results History</h5>
            </div>
            <div class="card-body">
                <div th:if="${tournamentResults.empty}" class="alert alert-info">
                    You haven't participated in any tournaments yet. Check the <a th:href="@{/events}">events page</a> to join a tournament.
                </div>
                
                <div th:if="${!tournamentResults.empty}">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th>Tournament</th>
                                    <th>Status</th>
                                    <th>Position</th>
                                    <th>Points</th>
                                    <th>Matches</th>
                                    <th>Wins</th>
                                    <th>Draws</th>
                                    <th>Losses</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="result : ${tournamentResults}">
                                    <td th:text="${result.tournament.name}"></td>
                                    <td>
                                        <span th:if="${result.tournament.status == T(com.chess.tournament.model.Tournament.Status).CREATED}" 
                                              class="badge badge-primary">Registration</span>
                                        <span th:if="${result.tournament.status == T(com.chess.tournament.model.Tournament.Status).IN_PROGRESS}" 
                                              class="badge badge-warning">In Progress</span>
                                        <span th:if="${result.tournament.status == T(com.chess.tournament.model.Tournament.Status).COMPLETED}" 
                                              class="badge badge-success">Finished</span>
                                    </td>
                                    <td>
                                        <span th:if="${result.tournament.status == T(com.chess.tournament.model.Tournament.Status).COMPLETED}">
                                            <span th:if="${result.position == 1}" class="badge badge-gold">1st</span>
                                            <span th:if="${result.position == 2}" class="badge badge-silver">2nd</span>
                                            <span th:if="${result.position == 3}" class="badge badge-bronze">3rd</span>
                                            <span th:if="${result.position > 3}" th:text="${result.position + 'th'}"></span>
                                        </span>
                                        <span th:unless="${result.tournament.status == T(com.chess.tournament.model.Tournament.Status).COMPLETED}">
                                            -
                                        </span>
                                    </td>
                                    <td th:text="${result.score != null ? result.score.score : '-'}"></td>
                                    <td th:text="${result.score != null ? result.score.matchesPlayed : '-'}"></td>
                                    <td th:text="${result.score != null ? result.score.wins : '-'}"></td>
                                    <td th:text="${result.score != null ? result.score.draws : '-'}"></td>
                                    <td th:text="${result.score != null ? result.score.losses : '-'}"></td>
                                    <td>
                                        <a th:href="@{/tournaments/{id}/details(id=${result.tournament.id})}" class="btn btn-sm btn-info">View Details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Chess Tournament Planner</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script th:src="@{/js/main.js}"></script>

    <style>
        .badge-gold {
            background-color: #FFD700;
            color: #000;
        }
        .badge-silver {
            background-color: #C0C0C0;
            color: #000;
        }
        .badge-bronze {
            background-color: #CD7F32;
            color: #fff;
        }
    </style>
</body>
</html> 