<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Details - Chess Tournament Planner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <style>
        .table-standings tr.winner {
            background-color: #d4edda;
            font-weight: bold;
        }
        .match-card {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">Chess Tournament Planner</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/home}">Dashboard</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" th:href="@{/admin}">Admin</a>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-link nav-link">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 th:text="${tournament.name}">Tournament Details</h1>
            <div>
                <a th:href="@{/events}" class="btn btn-secondary" sec:authorize="!hasRole('ADMIN')">Back to Events</a>
                <a th:href="@{/admin/tournaments}" class="btn btn-secondary" sec:authorize="hasRole('ADMIN')">Back to Tournaments</a>
            </div>
        </div>
        
        <!-- Alert Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <span th:text="${success}"></span>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <span th:text="${error}"></span>
        </div>
        
        <!-- Tournament Info -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Tournament Information</h5>
                <div sec:authorize="hasRole('ADMIN')">
                    <form th:action="@{/admin/tournaments/{id}/delete(id=${tournament.id})}" method="post" style="display: inline-block;">
                        <button type="submit" class="btn btn-sm btn-danger" 
                                onclick="return confirm('Are you sure you want to delete this tournament? This action cannot be undone.')">
                            Delete Tournament
                        </button>
                    </form>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <p><strong>Description:</strong> <span th:text="${tournament.description != null && !tournament.description.empty ? tournament.description : 'No description available'}"></span></p>
                        <p><strong>Created:</strong> <span th:text="${#dates.format(tournament.createdAt, 'yyyy-MM-dd')}"></span></p>
                        <p><strong>Status:</strong> 
                            <span th:if="${tournament.status == T(com.chess.tournament.model.Tournament.Status).CREATED}">Not Started</span>
                            <span th:if="${tournament.status == T(com.chess.tournament.model.Tournament.Status).IN_PROGRESS}">In Progress</span>
                            <span th:if="${tournament.status == T(com.chess.tournament.model.Tournament.Status).COMPLETED}" class="text-success font-weight-bold">FINISHED</span>
                        </p>
                        <p th:if="${tournament.currentRound != null && tournament.currentRound > 0}">
                            <strong>Current Round:</strong> <span th:text="${tournament.currentRound}"></span>
                            <span th:if="${tournament.totalRounds != null}"> of <span th:text="${tournament.totalRounds}"></span></span>
                        </p>
                        <p th:if="${tournament.winner != null}">
                            <strong>Winner:</strong> <span th:text="${tournament.winner.username}" class="text-success font-weight-bold"></span>
                        </p>
                    </div>
                    <div class="col-md-4 text-right">
                        <!-- Tournament Actions -->
                        <div sec:authorize="hasRole('ADMIN')">
                            <!-- Start Tournament Button - Only shown if tournament is not started -->
                            <form th:if="${!tournament.started}" th:action="@{/admin/tournaments/{id}/start(id=${tournament.id})}" method="post" style="display: inline-block;">
                                <button type="submit" class="btn btn-success mb-2">Start Tournament</button>
                            </form>
                            
                            <!-- Advance to Next Round Button - Only shown if tournament is in progress and current round is complete -->
                            <form th:if="${tournament.started && !tournament.completed && currentRound != null && currentRound.completed && !tournament.currentRound.equals(tournament.totalRounds)}" 
                                  th:action="@{/admin/tournaments/{id}/next-round(id=${tournament.id})}" method="post" style="display: inline-block;">
                                <button type="submit" class="btn btn-primary mb-2">Next Round</button>
                            </form>
                        </div>
                        
                        <!-- Join Tournament Button - Only shown for non-admin authenticated users who aren't enrolled -->
                        <div class="text-right" sec:authorize="isAuthenticated() && !hasRole('ADMIN')" th:if="${!isEnrolled && !tournament.started}">
                            <form th:action="@{/tournaments/{id}/join(id=${tournament.id})}" method="post">
                                <button type="submit" class="btn btn-success">Join Tournament</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Current Standings -->
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Tournament Standings</h5>
            </div>
            <div class="card-body">
                <div th:if="${standings == null || standings.empty}" class="alert alert-info">
                    No standings available yet.
                </div>
                
                <div th:if="${standings != null && !standings.empty}">
                    <table class="table table-hover table-standings">
                        <thead>
                            <tr>
                                <th>Player</th>
                                <th>Score</th>
                                <th>Matches</th>
                                <th>W</th>
                                <th>D</th>
                                <th>L</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="score, iterStat : ${standings}" th:class="${tournament.completed && iterStat.index == 0 ? 'winner' : ''}">
                                <td th:text="${score.player.username}"></td>
                                <td th:text="${score.score}"></td>
                                <td th:text="${score.matchesPlayed}"></td>
                                <td th:text="${score.wins}"></td>
                                <td th:text="${score.draws}"></td>
                                <td th:text="${score.losses}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Current Round and Matches -->
        <div class="card mb-4" th:if="${currentRound != null}">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0" th:text="'Round ' + ${currentRound.roundNumber} + ' Matches'"></h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div th:each="match : ${currentMatches}" class="col-md-6">
                        <div class="card match-card">
                            <div class="card-header" th:classappend="${match.result != T(com.chess.tournament.model.Match.Result).PENDING ? 'bg-light' : 'bg-warning'}">
                                <h6 class="mb-0" th:text="'Match #' + ${match.id}"></h6>
                            </div>
                            <div class="card-body">
                                <!-- Match details -->
                                <div class="d-flex justify-content-between mb-3">
                                    <div>
                                        <span class="font-weight-bold">White:</span> 
                                        <span th:text="${match.whitePlayer.username}"></span>
                                        <small class="text-muted" th:text="'(' + ${match.whitePlayer.elo} + ')'"></small>
                                    </div>
                                    <div>
                                        <span class="font-weight-bold">Black:</span>
                                        <span th:text="${match.blackPlayer.username}"></span>
                                        <small class="text-muted" th:text="'(' + ${match.blackPlayer.elo} + ')'"></small>
                                    </div>
                                </div>
                                
                                <!-- Result display -->
                                <div th:if="${match.result != T(com.chess.tournament.model.Match.Result).PENDING}" class="text-center mb-3">
                                    <span class="font-weight-bold">Result: </span>
                                    <span th:if="${match.result == T(com.chess.tournament.model.Match.Result).WHITE_WIN}">
                                        <span th:text="${match.whitePlayer.username}"></span> won
                                    </span>
                                    <span th:if="${match.result == T(com.chess.tournament.model.Match.Result).BLACK_WIN}">
                                        <span th:text="${match.blackPlayer.username}"></span> won
                                    </span>
                                    <span th:if="${match.result == T(com.chess.tournament.model.Match.Result).DRAW}">Draw</span>
                                </div>
                                
                                <!-- Admin: Update match result form -->
                                <div sec:authorize="hasRole('ADMIN')" th:if="${match.result == T(com.chess.tournament.model.Match.Result).PENDING}">
                                    <form th:action="@{/admin/tournaments/{tournamentId}/matches/{matchId}/result(tournamentId=${tournament.id},matchId=${match.id})}" method="post">
                                        <div class="form-group">
                                            <label for="result">Result:</label>
                                            <select name="result" class="form-control" required>
                                                <option value="">Select result</option>
                                                <option value="WHITE_WIN">White wins</option>
                                                <option value="BLACK_WIN">Black wins</option>
                                                <option value="DRAW">Draw</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-sm btn-primary">Save Result</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Previous Rounds -->
        <div class="card mb-4" th:if="${previousRounds != null && !previousRounds.empty}">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">Previous Rounds</h5>
            </div>
            <div class="card-body">
                <div class="accordion" id="previousRoundsAccordion">
                    <div th:each="round : ${previousRounds}" class="card">
                        <div class="card-header" th:id="'round-heading-' + ${round.id}">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" 
                                        data-toggle="collapse" th:data-target="'#round-collapse-' + ${round.id}" 
                                        aria-expanded="false" th:aria-controls="'round-collapse-' + ${round.id}">
                                    Round <span th:text="${round.roundNumber}"></span>
                                </button>
                            </h2>
                        </div>
                        <div th:id="'round-collapse-' + ${round.id}" class="collapse" 
                             th:aria-labelledby="'round-heading-' + ${round.id}" data-parent="#previousRoundsAccordion">
                            <div class="card-body">
                                <div class="row">
                                    <div th:each="match : ${roundMatches.get(round)}" class="col-md-6 mb-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between mb-2">
                                                    <div>
                                                        <span class="font-weight-bold">White:</span> 
                                                        <span th:text="${match.whitePlayer.username}"></span>
                                                    </div>
                                                    <div>
                                                        <span class="font-weight-bold">Black:</span>
                                                        <span th:text="${match.blackPlayer.username}"></span>
                                                    </div>
                                                </div>
                                                <div class="text-center">
                                                    <span class="font-weight-bold">Result: </span>
                                                    <span th:if="${match.result == T(com.chess.tournament.model.Match.Result).WHITE_WIN}">
                                                        <span th:text="${match.whitePlayer.username}"></span> won
                                                    </span>
                                                    <span th:if="${match.result == T(com.chess.tournament.model.Match.Result).BLACK_WIN}">
                                                        <span th:text="${match.blackPlayer.username}"></span> won
                                                    </span>
                                                    <span th:if="${match.result == T(com.chess.tournament.model.Match.Result).DRAW}">Draw</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Admin Section: Add Participant -->
        <div class="card mb-4" sec:authorize="hasRole('ADMIN')" th:if="${!tournament.started}">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Add Participant</h5>
            </div>
            <div class="card-body">
                <form th:action="@{/admin/tournaments/{id}/add-participant(id=${tournament.id})}" method="post" class="form-inline">
                    <div class="form-group mb-2 mr-2">
                        <select name="userId" class="form-control" required>
                            <option value="">Select a user</option>
                            <option th:each="user : ${availableUsers}" th:value="${user.id}" th:text="${user.username + ' (' + user.elo + ' ELO)'}"></option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Add to Tournament</button>
                </form>
            </div>
        </div>
        
        <!-- Participants List -->
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Participants (<span th:text="${participants.size()}">0</span>)</h5>
            </div>
            <div class="card-body">
                <div th:if="${participants.empty}" class="alert alert-info">
                    No participants have joined this tournament yet.
                </div>
                
                <div th:if="${!participants.empty}">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Name</th>
                                <th>ELO Rating</th>
                                <th sec:authorize="hasRole('ADMIN')" th:if="${!tournament.started}">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="participant : ${participants}">
                                <td th:text="${participant.username}"></td>
                                <td th:text="${participant.firstName + ' ' + participant.lastName}"></td>
                                <td th:text="${participant.elo}"></td>
                                <td sec:authorize="hasRole('ADMIN')" th:if="${!tournament.started}">
                                    <form th:action="@{/admin/tournaments/{tournamentId}/remove-participant/{userId}(tournamentId=${tournament.id},userId=${participant.id})}" method="post" style="display: inline;">
                                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to remove this participant?')">Remove</button>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Chess Tournament Planner</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script th:src="@{/js/main.js}"></script>
</body>
</html> 