<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Management - Chess Tournament Planner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">Chess Tournament Planner</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/home}">Dashboard</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/admin}">Admin</a>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-link nav-link">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Tournament Management</h1>
            <div>
                <a th:href="@{/admin}" class="btn btn-secondary mr-2">Back to Admin Dashboard</a>
                <a th:href="@{/admin/tournaments/create}" class="btn btn-success">Create Tournament</a>
            </div>
        </div>
        
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">All Tournaments</h5>
            </div>
            <div class="card-body">
                <div th:if="${tournaments.empty}" class="alert alert-info">
                    No tournaments found. Create a new tournament to get started.
                </div>
                
                <table th:if="${!tournaments.empty}" class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Description</th>
                            <th>Created Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="tournament : ${tournaments}">
                            <td th:text="${tournament.id}"></td>
                            <td th:text="${tournament.name}"></td>
                            <td>
                                <span th:if="${tournament.status == T(com.chess.tournament.model.Tournament.Status).CREATED}" 
                                      class="badge badge-primary">Registration Open</span>
                                <span th:if="${tournament.status == T(com.chess.tournament.model.Tournament.Status).IN_PROGRESS}" 
                                      class="badge badge-warning">In Progress</span>
                                <span th:if="${tournament.status == T(com.chess.tournament.model.Tournament.Status).COMPLETED}" 
                                      class="badge badge-success">Finished</span>
                            </td>
                            <td th:text="${tournament.description}"></td>
                            <td th:text="${#dates.format(tournament.createdAt, 'yyyy-MM-dd')}"></td>
                            <td>
                                <a th:href="@{/admin/tournaments/{id}/details(id=${tournament.id})}" class="btn btn-sm btn-info">View Details</a>
                                <form th:action="@{/admin/tournaments/{id}/delete(id=${tournament.id})}" method="post" style="display: inline-block;">
                                    <button type="submit" class="btn btn-sm btn-danger" 
                                            onclick="return confirm('Are you sure you want to delete this tournament? This action cannot be undone.')">
                                        Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Chess Tournament Planner</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script th:src="@{/js/main.js}"></script>
</body>
</html> 