<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tournaments - Chess Tournament Planner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">Chess Tournament Planner</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/home}">Dashboard</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" th:href="@{/admin}">Admin</a>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-link nav-link">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>My Tournaments</h1>
            <a th:href="@{/home}" class="btn btn-secondary">Back to Dashboard</a>
        </div>
        
        <!-- Alert Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <span th:text="${success}"></span>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <span th:text="${error}"></span>
        </div>
        
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">My Enrolled Tournaments</h5>
            </div>
            <div class="card-body">
                <div th:if="${tournaments.empty}" class="alert alert-info">
                    You are not enrolled in any tournaments. Check the <a th:href="@{/events}">events page</a> to join a tournament.
                </div>
                
                <div class="row" th:if="${!tournaments.empty}">
                    <div th:each="tournament : ${tournaments}" class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0" th:text="${tournament.name}"></h5>
                                <div>
                                    <span th:if="${tournament.status == T(com.chess.tournament.model.Tournament.Status).CREATED}" 
                                          class="badge badge-pill badge-primary">Registration Open</span>
                                    <span th:if="${tournament.status == T(com.chess.tournament.model.Tournament.Status).IN_PROGRESS}" 
                                          class="badge badge-pill badge-warning">In Progress</span>
                                    <span th:if="${tournament.status == T(com.chess.tournament.model.Tournament.Status).COMPLETED}" 
                                          class="badge badge-pill badge-success">Finished</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text" th:if="${tournament.description}" th:text="${tournament.description}"></p>
                                <p class="card-text" th:if="${tournament.description == null or tournament.description.empty}">No description available.</p>
                                <p class="text-muted">
                                    <small th:text="'Created on: ' + ${#dates.format(tournament.createdAt, 'yyyy-MM-dd')}"></small>
                                </p>
                                <div th:if="${tournament.currentRound != null && tournament.currentRound > 0}">
                                    <p><strong>Current Round:</strong> <span th:text="${tournament.currentRound}"></span> 
                                       <span th:if="${tournament.totalRounds != null}">of <span th:text="${tournament.totalRounds}"></span></span>
                                    </p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a th:href="@{/tournaments/{id}/details(id=${tournament.id})}" class="btn btn-primary">View Details</a>
                                <button class="btn btn-success" disabled>You're Enrolled</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Kacper Więckowski - Witold Brunka - WAP 2025</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script th:src="@{/js/main.js}"></script>
</body>
</html> 