# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait127897?useSSL=false&serverTimezone=UTC
spring.datasource.username=ait127897
spring.datasource.password=KW127897
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL initialization - disable to prevent schema reset on startup
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false 