<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User ELO - Chess Tournament Planner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">Chess Tournament Planner</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/home}">Dashboard</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/admin}">Admin</a>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-link nav-link">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Edit User ELO Rating</h1>
            <a th:href="@{/admin/users}" class="btn btn-secondary">Back to Users</a>
        </div>
        
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0" th:text="'Edit ' + ${user.username} + '\'s ELO'"></h5>
            </div>
            <div class="card-body">
                <form th:action="@{/admin/users/{id}/update(id=${user.id})}" method="post" th:object="${user}">
                    <div class="form-group row">
                        <label for="username" class="col-sm-2 col-form-label">Username:</label>
                        <div class="col-sm-10">
                            <input type="text" id="username" class="form-control-plaintext" th:value="*{username}" readonly>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="email" class="col-sm-2 col-form-label">Email:</label>
                        <div class="col-sm-10">
                            <input type="text" id="email" class="form-control-plaintext" th:value="*{email}" readonly>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="role" class="col-sm-2 col-form-label">Role:</label>
                        <div class="col-sm-10">
                            <input type="text" id="role" class="form-control-plaintext" th:value="*{role}" readonly>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="elo" class="col-sm-2 col-form-label">ELO Rating:</label>
                        <div class="col-sm-10">
                            <input type="number" id="elo" class="form-control" th:field="*{elo}" min="100" max="3000" required>
                            <small class="form-text text-muted">
                                Standard ELO range is between 100 and 3000. New players typically start at 1200.
                            </small>
                        </div>
                    </div>
                    
                    <div class="form-group text-right">
                        <button type="submit" class="btn btn-primary">Update ELO Rating</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Chess Tournament Planner</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script th:src="@{/js/main.js}"></script>
</body>
</html> 